{
  "name": "Habit Day",
  "short_name": "Habit Day",
  "description": "A small daily habit tracker.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#26735b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
